{
    "name": "netsyms/managepanel",
    "description": "System administration tool.",
    "type": "project",
    "require": {
        "catfan/medoo": "^1.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "OTHER",
    "authors": [
        {
            "name": "Skylar Ittner",
            "email": "admin@netsyms.com"
        }
    ]
}
